IN_FILE=in/soy_holder_ratio.csv
OUT_FILE=out/clo_payments.csv
ADDRESS_COL=0
VALUE_COL=3
THRESHOLD=1
BATCH_SIZE=5
GAS_PRICE=1200
BATCH_DELAY=7
PRIVATE_KEY=
RPC=https://01.callisto.network/
START_LINE=2
